{
  "name": "Phillip Dogbe & Nicole Sarfo Wedding",
  "short_name": "PD & NS Wedding",
  "description": "Wedding RSVP for Phillip Dogbe and Nicole Sarfo - August 17th, 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": []
} 